{
  "name": "@spray-paragon/api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/data/postgres/migrate.ts",
    "db:seed": "tsx src/data/postgres/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "@spray-paragon/contracts": "*",
    "@spray-paragon/domain": "*",
    "argon2": "^0.45.1",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}